@keyframes anim {
  0% {
    background-image: url("../../../public/img/main/BG5.png");
  }
  50% {
    background-image: url("../../../public/img/main/BG.png");
  }
  100% {
    background-image: url("../../../public/img/main/BG5.png");
  }
}

@keyframes mobileAnim {
  0% {
    background-image: url("../../../public/img/main/bgMobile2.png");
  }
  50% {
    background-image: url("../../../public/img/main/bgMobile.png");
  }
  100% {
    background-image: url("../../../public/img/main/bgMobile2.png");
  }
}

.team {
  @media (max-width: 568px) {
    background-image: url("../../../public/img/main/bgMobile.png");
    background-repeat: no-repeat;
    background-size: 138%;
    background-position-y: 76px;
    background-position-x: 65%;
    animation-name: mobileAnim;
  }
  background-image: url("../../../public/img/main/BG.png");
  background-repeat: no-repeat;
  background-position-x: 74%;
  background-position-y: 4.8%;
  background-color: #0b0e11;
  animation-name: anim;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  //   height: 800px;
  .wrapper {
    @media (max-width: 1440px) {
      padding: 0em 1.25em;
    }

    @media (max-width: 1280px) {
      padding: 0em 1.25em;
    }

    @media (max-width: 1100px) {
      padding: 0em 1.25em;
    }

    @media (max-width: 992px) {
      padding: 0em 1.25em;
    }

    @media (max-width: 768px) {
      padding: 0em 1.25em;
    }

    @media (max-width: 568px) {
      padding: 0em 1.25em;
    }

    @media (max-width: 414px) {
      padding: 0em 1.25em;
    }
    max-width: 1440px;
    margin: 0 auto;
    .container {
        @media (max-width: 568px) {
           padding: 150px 0px;
          }
      padding: 282px 0px 200px 0px;
      h2 {
        @media (max-width: 568px) {
          font-size: 20px;
          margin-bottom: 28px;
        }
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        margin-bottom: 48px;
      }
      .row {
        @media (max-width: 670px) {
          grid-template-columns: 1fr 1fr;
        }
        @media (max-width: 360px) {
          grid-template-columns: 1fr;
        }
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        row-gap: 49px;
        .column {
          @media (max-width: 670px) {
            align-items: center;
          }
          width: 100%;
          display: flex;
          flex-direction: column;

          img {
            @media (max-width: 992px) {
              width: 200px;
              height: 200px;
            }
            @media (max-width: 460px) {
              width: 150px;
              height: 150px;
            }
            border-radius: 50%;
            width: 300px;
            height: 300px;
            margin-bottom: 30px;
          }
          span {
            @media (max-width: 992px) {
              width: 200px;
            }
            @media (max-width: 670px) {
              font-size: 14px;
            }
            @media (max-width: 460px) {
              width: 150px;
            }
            text-align: center;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            width: 300px;
          }
          span:nth-of-type(1) {
            margin-bottom: 5px;
          }
        }
      }
    }
  }
}
