.main {
  background: #ded8d8;
  .wrapper {
    .container {
      display: flex;
      .row {
        width: 100%;
        border: 0.0625em solid #e8e8e8;
        border-radius: 0.25em;
        background: #ffffff;
        padding: 16px 16px 0px 0px;
        h2 {
          font-style: normal;
          font-weight: 700;
          font-size: 28px;
          color: #212121;
          margin: 0px 0px 0px 16px;
        }
      }
      .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
        margin-top: 1em;
        margin-left: 16px;
        .column {
          // width: 300px;
          border-radius: 4px;
          background: #ffffff;
          padding: 20px 10px;
          border: 1px solid #e8e8e8;
          display: flex;
          flex-direction: column;
          align-items: center;
          h4 {
            margin-top: 12px;
            color: #2f3a4a;
          }
          a {
            margin-top: 4px;
            color: #778192;
          }
          span {
            margin-top: 4px;
            color: #778192;
          }
          .item:nth-of-type(1) {
            margin-top: 14px;
            margin-bottom: 4px;
            button:nth-of-type(1) {
              margin-right: 4px;
            } 
            button {
              padding: 6px 10px;
              color: #25262d;
              border-radius: 4px;
              border: none;
             
            }
          }
          .item:nth-of-type(2) {
            margin-bottom: 4px;
            button:nth-of-type(1) {
              margin-right: 4px;
            } 
            button {
              padding: 6px 10px;
              color: #25262d;
              border-radius: 4px;
              border: none;
              
            }
          }
        }
      }
    }
  }
}
